@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:200,200,400,500,700);
/*@import url(https://fonts.googleapis.com/css?family=Roboto:200,200,400,500,700);*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap');
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1170px,
        xxl: 1320px
);
@import "../../../node_modules/bootstrap/scss/bootstrap";
#map > ymaps {
    border-radius: 5px;
    overflow: hidden;
}
.bond {
    width: 5px;
    height: 10px;
    background: #eee;
    display: block;
}
* {
    color: #FFFFFF;
    /*font-size: 20px;*/
}
.btn-outline-primary {
    padding: 6px 13px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    border: 1px solid #2C558F;
    border-radius: 7px;
}
.jumbotron h1,
.jumbotron h2,
.jumbotron p {
    font-family: 'Helvetica Neue', sans-serif;
}
html, body {
    height: 100%;
}
.scroll-icon {
    padding: 0 10px;
    color: #FFFFFF;
    font-family: 'Alegreya Sans', Arial, sans-serif;
}
.circle {
    display: block;
    background: black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 0;
    background: -webkit-radial-gradient(10px 10px, circle, #5cabff, #000000);
    background: -moz-radial-gradient(10px 10px, circle, #5cabff, #000);
    background: radial-gradient(10px 10px, circle, #5cabff, #000);
}
.logo {
    background-image: url(../../images/logo.png);
    height: 120px;
    width: 400px;
}
@media (max-width: 640px) {
    .logo-image {
        height: 60px;
        width: 200px;
    }
    .m-container-header {
        margin: 0;
    }
    .display-1 {
        font-size: 4rem;
        font-weight: 300;
        line-height: 1.2;
    }
}
@media (min-width: 1200px) {
    .m-container-header {
        margin: 0 100px;
    }
}
@media (max-width: 480px) {
    :root {
        font-size: 12px;
    }
    .catalog-container {
        width: 28rem !important;
    }
}
.middle-text {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}
.logo-menu {
    /*padding-top: 45px;*/
    /*display: inline-block;*/
    /*float: right;*/
    padding: 10px;
}
.logo-menu button {
    margin: 10px;
    color: #FFFFFF;
    /*font-family: Arial, sans-serif;*/
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    padding: 6px 5px;
    border: 1px solid #2C558F;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 7px;
}
.right-menu {
    display: block;
    margin: 0 0 0 auto;
}
.highlight-phone-text {
    color: #2C558F;
    font-size: 2rem;
    letter-spacing: 5px;
}
.card-group .card {
    background: transparent;
    width: 12rem;
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}
.navbar-brand::after {
    content: "";
    height: 2rem;
    position: absolute;
    background: var(--blue);
    width: 15.7rem;
    display: block;
    animation: pulse-ring 1.25s cubic-bezier(0.6, 0.61, 0.355, 1) infinite;
    margin-top: -20px;
}
@keyframes pulse-ring {
    0% {
        height: 0;
    }
    80%, 100% {
        opacity: 0;
    }
}
.card-group .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.point-blue:after {
    content: "";
    background-color: var(--blue);
    width: 5px;
    height: 5px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 2.5px;
    border-radius: 2.5px;
    display: inline-block;
    transform: translateY(-4px);
}
.logo-under-text {
    font-weight: 200;
    font-size: 20px;
    line-height: 23px;
}
.big-text {
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 70px;
}
.middle-text-header {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
}
.list-text {
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    list-style: none;
}
.call-button {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    padding: 16px 24px;
    border: 1px solid #2C558F;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 7px;
}
body {
    background: #000000;
    color: #FFFFFF;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}
.section--main {
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("../../images/background.jpg");
    background-color: transparent
}
.section--products {
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("../../images/background2.jpg");
    background-color: transparent
}
.section--contacts {
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("../../images/background3.jpg");
    background-color: transparent
}
.product-container {
    height: 300px;
}
.product-title {
    text-align: center;
    letter-spacing: normal;
}
.wrapper .active-section {
    opacity: 1;
    z-index: 1;
    //display: block;
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
}
.section {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    //display: none;
    width: 100%;
    height: 100%;
}
.white-background {
    background: rgba(255, 255, 255, 0.1);
}
.btn-outline-primary:hover {
    background: rgba(0, 123, 255, 0.4);
}
.blackColor {
    color: #000000;
}
.product-button {
    margin: 0 !important;
}
.product-button-wrapper {
    padding: 5px;
}
.product-button-text {
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
    margin: 8px 0;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
}
.list-text li {
    margin-top: 10px;
}
.make {
    height: 250px;
}
.vcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.catalog-container {
    width: 80rem;
    height: 100%;
    border: 1px solid #2C558F;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 7px;
}
.carousel-control-next, .carousel-control-prev {
    width: 2%;
}
.main-line::after {
    content: "";
    height: 0.8rem;
    background: var(--blue);
    display: block;
    animation: pulse-ring 1.7s cubic-bezier(0.6, 0.61, 0.355, 1) infinite;
}
div ymaps {
    color: #000000;
}
